## DataSource Configuration
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=codela
DB_PASSWORD=1
DB_DRIVER_CLASS=org.h2.Driver

MIGRATION_ENABLE=true

## JPA Configuration
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=none
DATASOURCE_INITIALIZATION=false
INIT_MODE=never

## Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bestinfofood@gmail.com
MAIL_PASSWORD="ithj dblg okjo vphd"
PROPERTIES_MAIL_SMTP_AUTH=true
PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

## JWT Secret Key
JWT_SECRET_KEY=verysecret