#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#spring.hibernate.connection.url=
#hibernate.connection.username=codela
#hibernate.connection.password=1
#hibernate.show_sql=true
#hibernate.dd-auto=create-drop

#spring.flyway.enable=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/thack
#spring.datasource.username=codela
#spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=create-drop